div{
    display: flex;
    justify-content:center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
div input{
    border-radius: 10rem 0 0 10rem;
    border:none;
    height:3rem;
    width:20rem;
    background: color #f1f1f1;
    padding: 1.2 rem;
    font-size: 1rem;
    font-weight:500rem;
    outline: none;

}
div button{
    color: gray;
    height: 3 rem;
    width: 5rem;
    font-size: 1 rem;
    border-radius: 0 10rem 10rem 0;
    border:none;
    background-color:#e72929;
    color:white;
    opacity: .8;
    outline:none;
}
div button:hover{
    opacity:1;
    cursor: pointer;
}