<app-search></app-search>

<ul>
    <li *ngFor="let food of foods">
        <a routerLink = "/food/{{food.id}}">
            <img src="{{food.imageUrl}}" alt="food images">
            <div class="content">
                <div class="name">
                    {{food.name}}

                </div>
                <span class="favorite {{food.favourite?'':not'}}"></span>
                <div class="product-item-footer">
                    <div class='origins'>
                        <span *ngFor="let origin of food.origins">
                            {{origin}}
                        </span>

                    </div>
                    

                        <div class="cook-time">
                            <span>🕑</span>
                            {{food.cookTime}}
                        </div>
                        <div class = "price">
                            {{food.price|currency}}
                        </div>

                    </div>
                    </div>

        </a>
    </li>
</ul>